.card {
  flex: 1 100%;
}

.all {
  width: 100%;
}

.all-80 {
  width: 75%;
}

.margin {
  margin: 10px !important;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-header-image {
  background-image: url('../../../assets/images/test.jpg');
  background-size: cover;
}

.header {
  position: relative;
  width: 100%;
  height: 35em;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url('../../../assets/images/home-background.png') center center;
  text-align: center;
  color: whitesmoke;
}

.header-title {
  position: absolute;
  text-align: center;
  top: 7em;
  width: 100%;
}

.footer {
  position: relative;
  width: 100%;
  height: 20em;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), url('../../../assets/images/home-background.png') center center;
  text-align: center;
  color: whitesmoke;
}

.footer-title {
  position: absolute;
  text-align: center;
  top: 7em;
  width: 100%;
}

.footer-info {
  text-align: center;
}

i {
  margin: 7px;
  font-size: 24px;
  color: dimgrey;
}

@media all and (min-width: 600px) {
  .card {
    flex: 1 auto;
  }
}

@media all and (min-width: 800px) {
  .card {
    flex: 2 0;
  }
}

